#!/usr/bin/env bash

# Copyright 2020 The SODA Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Host Ip which is used to service ip binding, including osdslet, osdsdock, etcd, keystone etc.
# If HOST_IP is not set, the script will use the ip of default gateway interface as the host ip.
# HOST_IP=192.168.56.100

# SODA  storage backend list, separated by a comma, support lvm and nfs right now.
SODA_BACKEND_LIST=lvm,nfs

# SODA authentication strategy, can support keystone, noauth.
SODA_AUTH_STRATEGY=keystone

# SODA Project to be installed, currently it supports API, CONTROLLER and DOCK or ALL
# if you want specific project replace 'all' with specific projects. 
# Project name should be comma separated
SODA_PROJECT=api,controller,dock
#SODA_PROJECT=all

# If SODA will use an existing keystone, USE_EXISTING_KEYSTONE must be set to true
# and KEYSTONE_IP must be set
USE_EXISTING_KEYSTONE=false

# KEYSTONE_IP=10.10.3.101

# If SODA will use a keystone installed in a container, USE_CONTAINER_KEYSTONE=true
USE_CONTAINER_KEYSTONE=true
